endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"

stop monitor
stop webadmin
ensure chat
ensure sessionmanager
ensure ghmattimysql
ensure vrp
ensure ghmattimysqljs

ensure inventory
ensure pma-voice

ensure hud
ensure vehcontrol
ensure logsystem
ensure PolyZone
ensure memory

ensure clothesReplace
ensure clothesAddons
ensure creativeMaps
ensure creativeVehs

ensure bank
ensure rope
ensure taxi
ensure spawn
ensure radio
ensure homes
ensure doors
ensure chest
ensure shops
ensure admin
ensure target
ensure police
ensure tablet
ensure notify
ensure tackle
ensure engine
ensure player
ensure sounds
ensure airforce
ensure dynamic
ensure vehmenu
ensure notepad
ensure inspect
ensure garages
ensure impound
ensure skinshop
ensure evidence
ensure paramedic
ensure creative
ensure animacoes
ensure lscustoms
ensure safecrack
ensure trunkchest
ensure barbershop
ensure notifycall
ensure notifyitens
ensure racesTrevor
ensure blipsystem
ensure crafting
ensure robberys
ensure circuits
ensure tencode
ensure checkin
ensure hoverfy
ensure tattoos
ensure taskbar
ensure metas

ensure races
ensure drugs
ensure works
ensure hunting
ensure eletronics
ensure towdriver
ensure dismantle
ensure stockade
ensure register
ensure trucker

sv_scriptHookAllowed 0

#rcon_password

sets tags "default"

sets locale "pt-BR"

load_server_icon server.png

sv_master1 ""

sets banner_detail "https://i.imgur.com/vGPHMFb.png"
sets banner_connecting "https://i.imgur.com/vGPHMFb.png"

add_ace group.admin command allow
add_ace group.admin command.quit deny
# add_principal  group.admin

sv_endpointprivacy true

setr voice_syncData 1
setr voice_useNativeAudio true
setr voice_useSendingRangeOnly true

set sv_enforceGameBuild 2189
set onesync_forceMigration true
set onesync_workaround763185 true
set onesync_distanceCullVehicles true

sv_hostname "www.bahamascity.com.br"
sets sv_projectName "www.bahamascity.com.br"
sets sv_projectDesc "www.bahamascity.com.br"

sv_maxclients 1024

set steam_webApiKey "28250675FB252E223DFA81C29BDAB5CB"

sv_licenseKey wsyjgtpb0pd6tk60djxqsyxf8xrb7sbj